{
  "name": "eRacun",
  "description": "Seja, nakupovalna košarica, XML in e-SLOG",
  "author": "Dejan Lavbič <Dejan@lavbic.net>",
  "dependencies": {
    "express": "latest",
    "express-session":"latest",
    "sqlite3": "latest",
    "ejs": "latest"
  }
}
